# stage3-module3-task

./: README.md  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/resources/: application.properties  spring.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AdditionalCommands.java  BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/entity/: BaseEntity.java
module-repository/src/main/java/com/mjc/school/repository/entity/impl/: Author.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/implRepo/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-service/src/main/java/com/mjc/school/service/: BaseService.java  ErrorMessages.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-service/src/test/java/com/mjc/school/: ValidatorTest.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  MessageHandler.java
module-web/src/main/java/com/mjc/school/controller/commands/impl/authorCommand/: ReadAuthorByNewsIdCommand.java
module-web/src/main/java/com/mjc/school/controller/commands/impl/newsCommand/: ReadNewsByAuthorNameCommand.java  ReadNewsByTagIdCommand.java  ReadNewsByTagNameCommand.java  ReadNewsByTitleCommand.java  ReadNewsIdContentCommand.java
module-web/src/main/java/com/mjc/school/controller/commands/impl/tagCommand/: ReadTagByNewsIdCommand.java  UpdateTagCommand.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
