rootProject.name = 'stage3-module3-task'

include 'module-repository'
include 'module-service'
include 'module-web'
include 'module-main'
include 'module-service:src:test'
findProject(':module-service:src:test')?.name = 'test'
include 'module-service:src:tesy'
findProject(':module-service:src:tesy')?.name = 'tesy'

