dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.20'
}